apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claimefs-web-server
spec:
  accessModes:
    - ReadWriteMany
  volumeName: efs-pv-web
  storageClassName: ""
  resources:
    requests:
      storage: 20Gi