apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claimefs-web-server
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: storage-class-efs
  resources:
    requests:
      storage: 10Gi