apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim-nfs-monitor-app
spec:
  accessModes:
    - ReadWriteMany
  volumeName: monitor-pv
  storageClassName: manual-nfs
  resources:
    requests:
      storage: 20Gi