apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: s3-storage-class
provisioner: s3.csi.k8s.io
parameters:
  bucket: s3-bucket-static-media
reclaimPolicy: Retain
volumeBindingMode: Immediate